[Attribute%20Plugin]
Act_OnOff_Checked=true

[Documents]
Data%20Access%20View\DocumentSettings\Items\000\022\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\022\NodeId="ns=3;s=19.Value"
Data%20Access%20View\DocumentSettings\Items\000\022\Status=2
Data%20Access%20View\DocumentSettings\Items\000\024\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\024\NodeId="ns=3;s=18.Value"
Data%20Access%20View\DocumentSettings\Items\000\024\Status=2
Data%20Access%20View\DocumentSettings\Items\000\029\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\029\NodeId="ns=3;s=15.Value"
Data%20Access%20View\DocumentSettings\Items\000\029\Status=2
Data%20Access%20View\DocumentSettings\Items\000\032\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\032\NodeId="ns=3;s=17.Value"
Data%20Access%20View\DocumentSettings\Items\000\032\Status=2
Data%20Access%20View\DocumentSettings\Items\000\034\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\034\NodeId="ns=3;s=16.Value"
Data%20Access%20View\DocumentSettings\Items\000\034\Status=2
Data%20Access%20View\DocumentSettings\Items\000\036\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\036\NodeId="ns=3;s=24.Value"
Data%20Access%20View\DocumentSettings\Items\000\036\Status=2
Data%20Access%20View\DocumentSettings\Items\000\084\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\084\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\084\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\084\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\084\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\084\NodeId="ns=3;s=7.Value"
Data%20Access%20View\DocumentSettings\Items\000\084\Status=2
Data%20Access%20View\DocumentSettings\Items\000\090\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\090\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\090\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\090\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\090\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\090\NodeId="ns=3;s=6.Value"
Data%20Access%20View\DocumentSettings\Items\000\090\Status=2
Data%20Access%20View\DocumentSettings\Items\000\095\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\095\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\095\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\095\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\095\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\095\NodeId="ns=3;s=12.Value"
Data%20Access%20View\DocumentSettings\Items\000\095\Status=2
Data%20Access%20View\DocumentSettings\Items\000\099\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\099\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\099\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\099\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\099\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\099\NodeId="ns=3;s=11.Value"
Data%20Access%20View\DocumentSettings\Items\000\099\Status=2
Data%20Access%20View\DocumentSettings\Items\000\104\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\104\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\104\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\104\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\104\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\104\NodeId="ns=3;s=8.Value"
Data%20Access%20View\DocumentSettings\Items\000\104\Status=2
Data%20Access%20View\DocumentSettings\Items\000\109\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\109\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\109\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\109\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\109\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\109\NodeId="ns=3;s=10.Value"
Data%20Access%20View\DocumentSettings\Items\000\109\Status=2
Data%20Access%20View\DocumentSettings\Items\000\114\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\114\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\114\NodeId="ns=3;s=4.Value"
Data%20Access%20View\DocumentSettings\Items\000\114\Status=2
Data%20Access%20View\DocumentSettings\Items\000\124\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\124\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\124\NodeId="ns=3;s=3.Value"
Data%20Access%20View\DocumentSettings\Items\000\124\Status=2
Data%20Access%20View\DocumentSettings\Items\000\130\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\130\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\130\NodeId="ns=3;s=5.Value"
Data%20Access%20View\DocumentSettings\Items\000\130\Status=2
Data%20Access%20View\DocumentSettings\Items\000\172\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\172\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\172\NodeId="ns=3;s=75.Value"
Data%20Access%20View\DocumentSettings\Items\000\172\Status=2
Data%20Access%20View\DocumentSettings\Items\000\175\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\175\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\175\NodeId="ns=3;s=74.Value"
Data%20Access%20View\DocumentSettings\Items\000\175\Status=2
Data%20Access%20View\DocumentSettings\Items\000\178\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\178\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\178\NodeId="ns=3;s=73.Value"
Data%20Access%20View\DocumentSettings\Items\000\178\Status=2
Data%20Access%20View\DocumentSettings\Items\000\181\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\181\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\181\NodeId="ns=3;s=71.Value"
Data%20Access%20View\DocumentSettings\Items\000\181\Status=2
Data%20Access%20View\DocumentSettings\Items\000\184\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\184\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\184\NodeId="ns=3;s=70.Value"
Data%20Access%20View\DocumentSettings\Items\000\184\Status=2
Data%20Access%20View\DocumentSettings\Items\000\187\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\187\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\187\NodeId="ns=3;s=69.Value"
Data%20Access%20View\DocumentSettings\Items\000\187\Status=2
Data%20Access%20View\DocumentSettings\Items\000\190\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\190\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\190\NodeId="ns=3;s=67.Value"
Data%20Access%20View\DocumentSettings\Items\000\190\Status=2
Data%20Access%20View\DocumentSettings\Items\000\193\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\193\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\193\NodeId="ns=3;s=66.Value"
Data%20Access%20View\DocumentSettings\Items\000\193\Status=2
Data%20Access%20View\DocumentSettings\Items\000\196\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\196\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\196\NodeId="ns=3;s=65.Value"
Data%20Access%20View\DocumentSettings\Items\000\196\Status=2
Data%20Access%20View\DocumentSettings\Items\000\282\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\282\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\282\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\282\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\282\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\282\NodeId="ns=3;s=41.Value"
Data%20Access%20View\DocumentSettings\Items\000\282\Status=2
Data%20Access%20View\DocumentSettings\Items\000\284\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\284\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\284\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\284\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\284\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\284\NodeId="ns=3;s=40.Value"
Data%20Access%20View\DocumentSettings\Items\000\284\Status=2
Data%20Access%20View\DocumentSettings\Items\000\287\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\287\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\287\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\287\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\287\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\287\NodeId="ns=3;s=38.Value"
Data%20Access%20View\DocumentSettings\Items\000\287\Status=2
Data%20Access%20View\DocumentSettings\Items\000\290\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\290\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\290\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\290\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\290\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\290\NodeId="ns=3;s=39.Value"
Data%20Access%20View\DocumentSettings\Items\000\290\Status=2
Data%20Access%20View\DocumentSettings\Items\000\297\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\297\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\297\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\297\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\297\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\297\NodeId="ns=3;s=52.Value"
Data%20Access%20View\DocumentSettings\Items\000\297\Status=2
Data%20Access%20View\DocumentSettings\Items\000\300\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\300\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\300\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\300\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\300\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\300\NodeId="ns=3;s=50.Value"
Data%20Access%20View\DocumentSettings\Items\000\300\Status=2
Data%20Access%20View\DocumentSettings\Items\000\303\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\303\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\303\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\303\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\303\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\303\NodeId="ns=3;s=51.Value"
Data%20Access%20View\DocumentSettings\Items\000\303\Status=2
Data%20Access%20View\DocumentSettings\Items\000\306\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\306\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\306\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\306\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\306\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\306\NodeId="ns=3;s=49.Value"
Data%20Access%20View\DocumentSettings\Items\000\306\Status=2
Data%20Access%20View\DocumentSettings\Items\000\312\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\312\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\312\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\312\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\312\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\312\NodeId="ns=3;s=54.Value"
Data%20Access%20View\DocumentSettings\Items\000\312\Status=2
Data%20Access%20View\DocumentSettings\Items\000\315\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\315\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\315\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\315\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\315\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\315\NodeId="ns=3;s=45.Value"
Data%20Access%20View\DocumentSettings\Items\000\315\Status=2
Data%20Access%20View\DocumentSettings\Items\000\318\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\318\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\318\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\318\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\318\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\318\NodeId="ns=3;s=46.Value"
Data%20Access%20View\DocumentSettings\Items\000\318\Status=2
Data%20Access%20View\DocumentSettings\Items\000\324\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\324\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\324\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\324\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\324\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\324\NodeId="ns=3;s=63.Value"
Data%20Access%20View\DocumentSettings\Items\000\324\Status=2
Data%20Access%20View\DocumentSettings\Items\000\327\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\327\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\327\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\327\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\327\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\327\NodeId="ns=3;s=61.Value"
Data%20Access%20View\DocumentSettings\Items\000\327\Status=2
Data%20Access%20View\DocumentSettings\Items\000\330\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\330\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\330\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\330\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\330\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\330\NodeId="ns=3;s=62.Value"
Data%20Access%20View\DocumentSettings\Items\000\330\Status=2
Data%20Access%20View\DocumentSettings\Items\000\333\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\333\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\333\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\333\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\333\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\333\NodeId="ns=3;s=59.Value"
Data%20Access%20View\DocumentSettings\Items\000\333\Status=2
Data%20Access%20View\DocumentSettings\Items\000\336\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\336\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\336\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\336\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\336\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\336\NodeId="ns=3;s=58.Value"
Data%20Access%20View\DocumentSettings\Items\000\336\Status=2
Data%20Access%20View\DocumentSettings\Items\000\339\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\339\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\339\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\339\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\339\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\339\NodeId="ns=3;s=57.Value"
Data%20Access%20View\DocumentSettings\Items\000\339\Status=2
Data%20Access%20View\DocumentSettings\Items\000\342\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\342\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\342\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\342\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\342\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\342\NodeId="ns=3;s=56.Value"
Data%20Access%20View\DocumentSettings\Items\000\342\Status=2
Data%20Access%20View\DocumentSettings\Items\000\372\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\372\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\372\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\372\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\372\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\372\NodeId="ns=3;s=31.Value"
Data%20Access%20View\DocumentSettings\Items\000\372\Status=2
Data%20Access%20View\DocumentSettings\Items\000\374\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\374\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\374\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\374\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\374\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\374\NodeId="ns=3;s=30.Value"
Data%20Access%20View\DocumentSettings\Items\000\374\Status=2
Data%20Access%20View\DocumentSettings\Items\000\380\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\380\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\380\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\380\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\380\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\380\NodeId="ns=3;s=29.Value"
Data%20Access%20View\DocumentSettings\Items\000\380\Status=2
Data%20Access%20View\DocumentSettings\Items\000\382\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\382\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\382\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\382\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\382\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\382\NodeId="ns=3;s=28.Value"
Data%20Access%20View\DocumentSettings\Items\000\382\Status=2
Data%20Access%20View\DocumentSettings\Items\000\384\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\000\384\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\384\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\384\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\384\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\384\NodeId="ns=3;s=27.Value"
Data%20Access%20View\DocumentSettings\Items\000\384\Status=2
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4+\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x8d\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)"
Data%20Access%20View\DocumentType=Data Access View

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\CertificateFile=
0\ClientEndpointUrl=
0\Connected=true
0\DiscoveryHost=
0\DisplayName=Fraunhofer IOSB AAS OPC UA Server@wilson-laptop
0\MessageSecurityMode=1
0\Name=Fraunhofer IOSB AAS OPC UA Server@wilson-laptop
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:wilson-laptop:Fraunhofer:OPCUA:AasServer
0\Namespaces\2=http://opcfoundation.org/UA/I4AAS/V3/
0\Namespaces\3=http://www.iosb.fraunhofer.de/ILT/AAS/OPCUA
0\NoOfUserIdentityTokens=0
0\PkiStoreIndex=0
0\PrivateKeyFile=
0\ProjectServerId=0
0\ReverseConnect=false
0\SecurityLevel=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=Fraunhofer IOSB AAS OPC UA Server@wilson-laptop
0\Server.ApplicationType=0
0\Server.ApplicationUri=urn:wilson-laptop:Fraunhofer:OPCUA:AasServer
0\Server.DiscoveryProfileUri=
0\Server.DiscoveryUrl0=opc.tcp://wilson-laptop:18123
0\Server.GatewayServerUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.ProductUri=urn:de:fraunhofer:iosb:opcua:aas:server
0\ServerCertificate="@ByteArray(0\x82\x3\xeb\x30\x82\x2\xd3\xa0\x3\x2\x1\x2\x2\x6\x1\x8e\xce\xa5\x30\x81\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30T1806\x6\x3U\x4\x3\f/Fraunhofer IOSB AAS OPC UA Server@wilson-laptop1\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x1e\x17\r240411183156Z\x17\r340409193156Z0T1806\x6\x3U\x4\x3\f/Fraunhofer IOSB AAS OPC UA Server@wilson-laptop1\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc6\x88\x98\xc2-\xb1\x81\x13\x97\xdbV\xd4\x9f\x8b\xcfg\xa4{\xb2\x11\xeaTP\xe0&\x1d\x35\x8e\xeb\xc2\xadnw\xaa-\xc3\xa6\x6\xdd\xf0m4'\xc3\xce\xb8=\xf0\x16\x9f\x80\xf5g\xba\xcd\xado\xf3^\xb5HH\x8e\x12\x96\xf6\xad\x32\xb0\xb7\xed\x32\x37\x92\x1d\xbf\a\x3\t(\x94S\x99\x80\xcbY\xf3}\x5\x14\xf6\x16^G\xbd[\xdb\xd9\x42\x1f\x44\x62sf\x1\b\xfevN\x1f\xed\xa9\x16\xfa\x41\xeb\xb6Q\xfb+tqA\x91\xbe\xe8\x31\xc1w\xe2\xc9$\x1bor&\xc9\x97\xa2tm\x95\xb0\b\xaa#\xae\xb9\xaf\x1eo\xa8\x36\x85\x38rL\x8e\xaa\xef/\xe7\xfe}u\x98\x14\"\x14>\f\xde\xe\xdf\n\xad\b\xc6\x83\x36:\x95\x12\xd0\x95\x1a;\xec\x5\xa0\xab\xff]\xbb \xc0sD\x15j\xcbw<mJ\x8a\xc6Q\xa7\x81L\xa9\xeb\xbd\xe6=f_\xba}\xd2\xf5H~w]\xd2\xd6\x84X\xfey\x97^J\xe9\xcb\xd9w|\x19*\"\xe4\xf4\x82#\xee\xb8\xf0\x10\xd3\x1b\x2\xadM\x2\x3\x1\0\x1\xa3\x81\xc2\x30\x81\xbf\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14Wl\x16\xfc\x3\xfc\xd9\xd7r\xc8\xeat6\x1\x9a*\xa1\x80\x62\xfb\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14Wl\x16\xfc\x3\xfc\xd9\xd7r\xc8\xeat6\x1\x9a*\xa1\x80\x62\xfb\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x46\x6\x3U\x1d\x11\x4?0=\x86,urn:wilson-laptop:Fraunhofer:OPCUA:AasServer\x82\rwilson-laptop0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x87N\xc0\x2\xfa\xf1\xfe\xcevQX\x91p\x84\xcb\xe7\x33\x18\xd2|\x92\x9d\n\xb4\x33\xc4O\xce\xa6\x86\xdb\f\x3\xb2V\xc0\x85/{\x8e\xb1'\xb1\xf3\xf0I\x1c\xb7\x83\xe6Q46\x97Z\xa1/\xeb\x17q?fR4\x14\xd6\rs\xec\v8H\xaa\xdeN\xac\xe4\xea\x84,;\xba\xc1\x10\xad&{2\xbc\xf9I\xd8\xe\x66\xdalVY=\xc3\xf4{\xc8\xe1\xde\xe7\xb5\xa6\x6\x8b\x91\xe\x37\xef\x37\x37uhx\x96/\xd3\x43\xbe\x61\xfa\xbb\x92\xbb\xeas\x10<H\x9f\x90W\xbe\xd5{\x12\x1f\xe5#\xc1\xa0ZP\x6\xe9\x19\x5~\x17\xb7S\xbc\x9c\xea\x38l\x8f\xd1\x15?\xbck)\a$\x10>\v\xe4YWI\x12\x85\xf9\xad\v\x95\xc9(\x8e\x15\x16\xeay\xdb\xbb\xe6\x95M\xb6\x80g\x1e\x1c\xb8\x83x\xceK\xf2\xdc>\xa7:.v\x81\xaeZ3}\x8f\x62iD\xf9Q\a\xeb\xe9\xdfy\x84\xdb\xdf\xa4\xe5z\xd2\xbd\xd1\x12\x43\xd9K\xba`4\xff\x41%Q5#J='x\xad\x9e)"
0\ServerUrl=opc.tcp://wilson-laptop:18124
0\SessionName=urn:wilson-laptop:UnifiedAutomation:UaExpert
0\StorePassword=false
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\UserName=
0\UserTokenType=0
